[server]
host = 0.0.0.0
port = 50053
max_workers = 10

[drive]
# If scope is changed you need to delete previously generated google-drive-credentials.json file
scopes = https://www.googleapis.com/auth/drive
client_secret_file_path = client_secret.json
app_name = Pixel Gram
connect_to = drive
drive_version = v3
